<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <StartupObject>CHEF.CHEF</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup> 
    <Content Include="../Docker/**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Components\CloudVisionOcr.cs" />
    <Compile Remove="Components\Commands\CommandHandler.cs" />
    <Compile Remove="Components\Commands\Info.cs" />
    <Compile Remove="Components\Commands\PermissionSystem.cs" />
    <Compile Remove="Components\Watcher\ImageParser.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.3.0" />
    <PackageReference Include="Html2Markdown" Version="5.1.0.703" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="7.0.6" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Components\CloudVisionOcr.cs" />
    <None Include="Components\Commands\CommandHandler.cs" />
    <None Include="Components\Commands\Info.cs" />
    <None Include="Components\Commands\PermissionSystem.cs" />
    <None Include="Components\Watcher\ImageParser.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
